<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <TextView
        style="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Large"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#66cc66"
        android:gravity="center_vertical"
        android:text="1.欢迎进入手机防盗" />
   <TextView 
       android:text="您的手机防盗卫士："
       style="@style/find_phone_sty"
       android:drawableLeft="@drawable/ic_launcher"
       />
   <TextView 
       android:text="sim卡更报警："
       style="@style/find_phone_sty"
        android:drawableLeft="@drawable/ic_launcher"/>
   <TextView 
       android:text="GPS追踪："
       style="@style/find_phone_sty"
        android:drawableLeft="@drawable/ic_launcher"/>
   <TextView 
       android:text="远程数据销毁："
       style="@style/find_phone_sty"
        android:drawableLeft="@drawable/ic_launcher"/>
   <TextView 
       android:text="远程锁屏："
       style="@style/find_phone_sty"
        android:drawableLeft="@drawable/ic_launcher"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline"/>
        
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_centerInParent="true"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    

</LinearLayout>
